{
  "name": "health-vault-app",
  "private": true,
  "version": "1.0.0",
  "description": "Offline-first health assistant with SOS emergency system, medicine information, and AI health chatbot",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.2",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@huggingface/transformers": "^4.2.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@upstash/redis": "^1.38.0",
    "@vercel/kv": "^3.0.0",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.6.3",
    "nodemailer": "^8.0.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "recharts": "^2.15.0",
    "tesseract.js": "^6.0.0",
    "three": "^0.175.0",
    "vite-plugin-pwa": "^0.21.1",
    "workbox-window": "^7.3.0"
  }
}